<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bg_pembersih_item"
    android:layout_marginBottom="12dp"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_nama_catatan"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nama Catatan"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_trash"
        />
    <TextView
        android:id="@+id/tv_keterangan_catatan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ket catatan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nama_catatan"
        app:layout_constraintEnd_toStartOf="@id/ib_edit"
        />

    <ImageButton
        android:id="@+id/ib_trash"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="6dp"
        android:layout_marginRight="20sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="1dp"
        android:background="@color/blue2"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginRight="20dp"
        app:tint="@color/white" />
    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="6dp"
        android:layout_marginRight="10sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/blue2"
        android:elevation="1dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toStartOf="@id/ib_trash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginRight="20dp"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>